# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Proyecto2_Progra2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Usuario/OneDrive$ -$ Universidad$ Nacional$ de$ Costa$ Rica/Proyecto2_Progra2_2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Proyecto2_Progra2


#############################################
# Order-only phony target for Proyecto2_Progra2

build cmake_object_order_depends_target_Proyecto2_Progra2: phony || CMakeFiles/Proyecto2_Progra2.dir

build CMakeFiles/Proyecto2_Progra2.dir/main.cpp.obj: CXX_COMPILER__Proyecto2_Progra2_Debug C$:/Users/Usuario/OneDrive$ -$ Universidad$ Nacional$ de$ Costa$ Rica/Proyecto2_Progra2_2/main.cpp || cmake_object_order_depends_target_Proyecto2_Progra2
  DEP_FILE = CMakeFiles\Proyecto2_Progra2.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\Proyecto2_Progra2.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto2_Progra2.dir
  TARGET_COMPILE_PDB = CMakeFiles\Proyecto2_Progra2.dir\
  TARGET_PDB = Proyecto2_Progra2.pdb

build CMakeFiles/Proyecto2_Progra2.dir/Modelo/Cliente.cpp.obj: CXX_COMPILER__Proyecto2_Progra2_Debug C$:/Users/Usuario/OneDrive$ -$ Universidad$ Nacional$ de$ Costa$ Rica/Proyecto2_Progra2_2/Modelo/Cliente.cpp || cmake_object_order_depends_target_Proyecto2_Progra2
  DEP_FILE = CMakeFiles\Proyecto2_Progra2.dir\Modelo\Cliente.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\Proyecto2_Progra2.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto2_Progra2.dir\Modelo
  TARGET_COMPILE_PDB = CMakeFiles\Proyecto2_Progra2.dir\
  TARGET_PDB = Proyecto2_Progra2.pdb

build CMakeFiles/Proyecto2_Progra2.dir/Modelo/Observer.cpp.obj: CXX_COMPILER__Proyecto2_Progra2_Debug C$:/Users/Usuario/OneDrive$ -$ Universidad$ Nacional$ de$ Costa$ Rica/Proyecto2_Progra2_2/Modelo/Observer.cpp || cmake_object_order_depends_target_Proyecto2_Progra2
  DEP_FILE = CMakeFiles\Proyecto2_Progra2.dir\Modelo\Observer.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\Proyecto2_Progra2.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto2_Progra2.dir\Modelo
  TARGET_COMPILE_PDB = CMakeFiles\Proyecto2_Progra2.dir\
  TARGET_PDB = Proyecto2_Progra2.pdb

build CMakeFiles/Proyecto2_Progra2.dir/Modelo/Persona.cpp.obj: CXX_COMPILER__Proyecto2_Progra2_Debug C$:/Users/Usuario/OneDrive$ -$ Universidad$ Nacional$ de$ Costa$ Rica/Proyecto2_Progra2_2/Modelo/Persona.cpp || cmake_object_order_depends_target_Proyecto2_Progra2
  DEP_FILE = CMakeFiles\Proyecto2_Progra2.dir\Modelo\Persona.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\Proyecto2_Progra2.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto2_Progra2.dir\Modelo
  TARGET_COMPILE_PDB = CMakeFiles\Proyecto2_Progra2.dir\
  TARGET_PDB = Proyecto2_Progra2.pdb

build CMakeFiles/Proyecto2_Progra2.dir/Modelo/Empresa.cpp.obj: CXX_COMPILER__Proyecto2_Progra2_Debug C$:/Users/Usuario/OneDrive$ -$ Universidad$ Nacional$ de$ Costa$ Rica/Proyecto2_Progra2_2/Modelo/Empresa.cpp || cmake_object_order_depends_target_Proyecto2_Progra2
  DEP_FILE = CMakeFiles\Proyecto2_Progra2.dir\Modelo\Empresa.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\Proyecto2_Progra2.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto2_Progra2.dir\Modelo
  TARGET_COMPILE_PDB = CMakeFiles\Proyecto2_Progra2.dir\
  TARGET_PDB = Proyecto2_Progra2.pdb

build CMakeFiles/Proyecto2_Progra2.dir/Modelo/Camisa.cpp.obj: CXX_COMPILER__Proyecto2_Progra2_Debug C$:/Users/Usuario/OneDrive$ -$ Universidad$ Nacional$ de$ Costa$ Rica/Proyecto2_Progra2_2/Modelo/Camisa.cpp || cmake_object_order_depends_target_Proyecto2_Progra2
  DEP_FILE = CMakeFiles\Proyecto2_Progra2.dir\Modelo\Camisa.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\Proyecto2_Progra2.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto2_Progra2.dir\Modelo
  TARGET_COMPILE_PDB = CMakeFiles\Proyecto2_Progra2.dir\
  TARGET_PDB = Proyecto2_Progra2.pdb

build CMakeFiles/Proyecto2_Progra2.dir/Modelo/ConCuadros.cpp.obj: CXX_COMPILER__Proyecto2_Progra2_Debug C$:/Users/Usuario/OneDrive$ -$ Universidad$ Nacional$ de$ Costa$ Rica/Proyecto2_Progra2_2/Modelo/ConCuadros.cpp || cmake_object_order_depends_target_Proyecto2_Progra2
  DEP_FILE = CMakeFiles\Proyecto2_Progra2.dir\Modelo\ConCuadros.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\Proyecto2_Progra2.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto2_Progra2.dir\Modelo
  TARGET_COMPILE_PDB = CMakeFiles\Proyecto2_Progra2.dir\
  TARGET_PDB = Proyecto2_Progra2.pdb

build CMakeFiles/Proyecto2_Progra2.dir/Modelo/Camiseta.cpp.obj: CXX_COMPILER__Proyecto2_Progra2_Debug C$:/Users/Usuario/OneDrive$ -$ Universidad$ Nacional$ de$ Costa$ Rica/Proyecto2_Progra2_2/Modelo/Camiseta.cpp || cmake_object_order_depends_target_Proyecto2_Progra2
  DEP_FILE = CMakeFiles\Proyecto2_Progra2.dir\Modelo\Camiseta.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\Proyecto2_Progra2.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto2_Progra2.dir\Modelo
  TARGET_COMPILE_PDB = CMakeFiles\Proyecto2_Progra2.dir\
  TARGET_PDB = Proyecto2_Progra2.pdb

build CMakeFiles/Proyecto2_Progra2.dir/Modelo/MangaLarga.cpp.obj: CXX_COMPILER__Proyecto2_Progra2_Debug C$:/Users/Usuario/OneDrive$ -$ Universidad$ Nacional$ de$ Costa$ Rica/Proyecto2_Progra2_2/Modelo/MangaLarga.cpp || cmake_object_order_depends_target_Proyecto2_Progra2
  DEP_FILE = CMakeFiles\Proyecto2_Progra2.dir\Modelo\MangaLarga.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\Proyecto2_Progra2.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto2_Progra2.dir\Modelo
  TARGET_COMPILE_PDB = CMakeFiles\Proyecto2_Progra2.dir\
  TARGET_PDB = Proyecto2_Progra2.pdb

build CMakeFiles/Proyecto2_Progra2.dir/Modelo/Pantalon.cpp.obj: CXX_COMPILER__Proyecto2_Progra2_Debug C$:/Users/Usuario/OneDrive$ -$ Universidad$ Nacional$ de$ Costa$ Rica/Proyecto2_Progra2_2/Modelo/Pantalon.cpp || cmake_object_order_depends_target_Proyecto2_Progra2
  DEP_FILE = CMakeFiles\Proyecto2_Progra2.dir\Modelo\Pantalon.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\Proyecto2_Progra2.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto2_Progra2.dir\Modelo
  TARGET_COMPILE_PDB = CMakeFiles\Proyecto2_Progra2.dir\
  TARGET_PDB = Proyecto2_Progra2.pdb

build CMakeFiles/Proyecto2_Progra2.dir/Modelo/Jeams.cpp.obj: CXX_COMPILER__Proyecto2_Progra2_Debug C$:/Users/Usuario/OneDrive$ -$ Universidad$ Nacional$ de$ Costa$ Rica/Proyecto2_Progra2_2/Modelo/Jeams.cpp || cmake_object_order_depends_target_Proyecto2_Progra2
  DEP_FILE = CMakeFiles\Proyecto2_Progra2.dir\Modelo\Jeams.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\Proyecto2_Progra2.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto2_Progra2.dir\Modelo
  TARGET_COMPILE_PDB = CMakeFiles\Proyecto2_Progra2.dir\
  TARGET_PDB = Proyecto2_Progra2.pdb

build CMakeFiles/Proyecto2_Progra2.dir/Modelo/Pantaloneta.cpp.obj: CXX_COMPILER__Proyecto2_Progra2_Debug C$:/Users/Usuario/OneDrive$ -$ Universidad$ Nacional$ de$ Costa$ Rica/Proyecto2_Progra2_2/Modelo/Pantaloneta.cpp || cmake_object_order_depends_target_Proyecto2_Progra2
  DEP_FILE = CMakeFiles\Proyecto2_Progra2.dir\Modelo\Pantaloneta.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\Proyecto2_Progra2.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto2_Progra2.dir\Modelo
  TARGET_COMPILE_PDB = CMakeFiles\Proyecto2_Progra2.dir\
  TARGET_PDB = Proyecto2_Progra2.pdb

build CMakeFiles/Proyecto2_Progra2.dir/Modelo/DeVestir.cpp.obj: CXX_COMPILER__Proyecto2_Progra2_Debug C$:/Users/Usuario/OneDrive$ -$ Universidad$ Nacional$ de$ Costa$ Rica/Proyecto2_Progra2_2/Modelo/DeVestir.cpp || cmake_object_order_depends_target_Proyecto2_Progra2
  DEP_FILE = CMakeFiles\Proyecto2_Progra2.dir\Modelo\DeVestir.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\Proyecto2_Progra2.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto2_Progra2.dir\Modelo
  TARGET_COMPILE_PDB = CMakeFiles\Proyecto2_Progra2.dir\
  TARGET_PDB = Proyecto2_Progra2.pdb

build CMakeFiles/Proyecto2_Progra2.dir/Modelo/Zapato.cpp.obj: CXX_COMPILER__Proyecto2_Progra2_Debug C$:/Users/Usuario/OneDrive$ -$ Universidad$ Nacional$ de$ Costa$ Rica/Proyecto2_Progra2_2/Modelo/Zapato.cpp || cmake_object_order_depends_target_Proyecto2_Progra2
  DEP_FILE = CMakeFiles\Proyecto2_Progra2.dir\Modelo\Zapato.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\Proyecto2_Progra2.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto2_Progra2.dir\Modelo
  TARGET_COMPILE_PDB = CMakeFiles\Proyecto2_Progra2.dir\
  TARGET_PDB = Proyecto2_Progra2.pdb

build CMakeFiles/Proyecto2_Progra2.dir/Modelo/Bota.cpp.obj: CXX_COMPILER__Proyecto2_Progra2_Debug C$:/Users/Usuario/OneDrive$ -$ Universidad$ Nacional$ de$ Costa$ Rica/Proyecto2_Progra2_2/Modelo/Bota.cpp || cmake_object_order_depends_target_Proyecto2_Progra2
  DEP_FILE = CMakeFiles\Proyecto2_Progra2.dir\Modelo\Bota.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\Proyecto2_Progra2.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto2_Progra2.dir\Modelo
  TARGET_COMPILE_PDB = CMakeFiles\Proyecto2_Progra2.dir\
  TARGET_PDB = Proyecto2_Progra2.pdb

build CMakeFiles/Proyecto2_Progra2.dir/Modelo/Tenni.cpp.obj: CXX_COMPILER__Proyecto2_Progra2_Debug C$:/Users/Usuario/OneDrive$ -$ Universidad$ Nacional$ de$ Costa$ Rica/Proyecto2_Progra2_2/Modelo/Tenni.cpp || cmake_object_order_depends_target_Proyecto2_Progra2
  DEP_FILE = CMakeFiles\Proyecto2_Progra2.dir\Modelo\Tenni.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\Proyecto2_Progra2.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto2_Progra2.dir\Modelo
  TARGET_COMPILE_PDB = CMakeFiles\Proyecto2_Progra2.dir\
  TARGET_PDB = Proyecto2_Progra2.pdb

build CMakeFiles/Proyecto2_Progra2.dir/Modelo/Ejecutivo.cpp.obj: CXX_COMPILER__Proyecto2_Progra2_Debug C$:/Users/Usuario/OneDrive$ -$ Universidad$ Nacional$ de$ Costa$ Rica/Proyecto2_Progra2_2/Modelo/Ejecutivo.cpp || cmake_object_order_depends_target_Proyecto2_Progra2
  DEP_FILE = CMakeFiles\Proyecto2_Progra2.dir\Modelo\Ejecutivo.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\Proyecto2_Progra2.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto2_Progra2.dir\Modelo
  TARGET_COMPILE_PDB = CMakeFiles\Proyecto2_Progra2.dir\
  TARGET_PDB = Proyecto2_Progra2.pdb

build CMakeFiles/Proyecto2_Progra2.dir/Modelo/PreciosTienda.cpp.obj: CXX_COMPILER__Proyecto2_Progra2_Debug C$:/Users/Usuario/OneDrive$ -$ Universidad$ Nacional$ de$ Costa$ Rica/Proyecto2_Progra2_2/Modelo/PreciosTienda.cpp || cmake_object_order_depends_target_Proyecto2_Progra2
  DEP_FILE = CMakeFiles\Proyecto2_Progra2.dir\Modelo\PreciosTienda.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\Proyecto2_Progra2.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto2_Progra2.dir\Modelo
  TARGET_COMPILE_PDB = CMakeFiles\Proyecto2_Progra2.dir\
  TARGET_PDB = Proyecto2_Progra2.pdb

build CMakeFiles/Proyecto2_Progra2.dir/Modelo/PrecioTranslado.cpp.obj: CXX_COMPILER__Proyecto2_Progra2_Debug C$:/Users/Usuario/OneDrive$ -$ Universidad$ Nacional$ de$ Costa$ Rica/Proyecto2_Progra2_2/Modelo/PrecioTranslado.cpp || cmake_object_order_depends_target_Proyecto2_Progra2
  DEP_FILE = CMakeFiles\Proyecto2_Progra2.dir\Modelo\PrecioTranslado.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\Proyecto2_Progra2.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto2_Progra2.dir\Modelo
  TARGET_COMPILE_PDB = CMakeFiles\Proyecto2_Progra2.dir\
  TARGET_PDB = Proyecto2_Progra2.pdb

build CMakeFiles/Proyecto2_Progra2.dir/Modelo/Traje.cpp.obj: CXX_COMPILER__Proyecto2_Progra2_Debug C$:/Users/Usuario/OneDrive$ -$ Universidad$ Nacional$ de$ Costa$ Rica/Proyecto2_Progra2_2/Modelo/Traje.cpp || cmake_object_order_depends_target_Proyecto2_Progra2
  DEP_FILE = CMakeFiles\Proyecto2_Progra2.dir\Modelo\Traje.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\Proyecto2_Progra2.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto2_Progra2.dir\Modelo
  TARGET_COMPILE_PDB = CMakeFiles\Proyecto2_Progra2.dir\
  TARGET_PDB = Proyecto2_Progra2.pdb

build CMakeFiles/Proyecto2_Progra2.dir/Modelo/TrajeEjecutivo.cpp.obj: CXX_COMPILER__Proyecto2_Progra2_Debug C$:/Users/Usuario/OneDrive$ -$ Universidad$ Nacional$ de$ Costa$ Rica/Proyecto2_Progra2_2/Modelo/TrajeEjecutivo.cpp || cmake_object_order_depends_target_Proyecto2_Progra2
  DEP_FILE = CMakeFiles\Proyecto2_Progra2.dir\Modelo\TrajeEjecutivo.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\Proyecto2_Progra2.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto2_Progra2.dir\Modelo
  TARGET_COMPILE_PDB = CMakeFiles\Proyecto2_Progra2.dir\
  TARGET_PDB = Proyecto2_Progra2.pdb

build CMakeFiles/Proyecto2_Progra2.dir/Modelo/TrajeDeportivo.cpp.obj: CXX_COMPILER__Proyecto2_Progra2_Debug C$:/Users/Usuario/OneDrive$ -$ Universidad$ Nacional$ de$ Costa$ Rica/Proyecto2_Progra2_2/Modelo/TrajeDeportivo.cpp || cmake_object_order_depends_target_Proyecto2_Progra2
  DEP_FILE = CMakeFiles\Proyecto2_Progra2.dir\Modelo\TrajeDeportivo.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\Proyecto2_Progra2.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto2_Progra2.dir\Modelo
  TARGET_COMPILE_PDB = CMakeFiles\Proyecto2_Progra2.dir\
  TARGET_PDB = Proyecto2_Progra2.pdb

build CMakeFiles/Proyecto2_Progra2.dir/Modelo/TrajeTrabajo.cpp.obj: CXX_COMPILER__Proyecto2_Progra2_Debug C$:/Users/Usuario/OneDrive$ -$ Universidad$ Nacional$ de$ Costa$ Rica/Proyecto2_Progra2_2/Modelo/TrajeTrabajo.cpp || cmake_object_order_depends_target_Proyecto2_Progra2
  DEP_FILE = CMakeFiles\Proyecto2_Progra2.dir\Modelo\TrajeTrabajo.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\Proyecto2_Progra2.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto2_Progra2.dir\Modelo
  TARGET_COMPILE_PDB = CMakeFiles\Proyecto2_Progra2.dir\
  TARGET_PDB = Proyecto2_Progra2.pdb

build CMakeFiles/Proyecto2_Progra2.dir/Modelo/CatalogoEnLinea.cpp.obj: CXX_COMPILER__Proyecto2_Progra2_Debug C$:/Users/Usuario/OneDrive$ -$ Universidad$ Nacional$ de$ Costa$ Rica/Proyecto2_Progra2_2/Modelo/CatalogoEnLinea.cpp || cmake_object_order_depends_target_Proyecto2_Progra2
  DEP_FILE = CMakeFiles\Proyecto2_Progra2.dir\Modelo\CatalogoEnLinea.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\Proyecto2_Progra2.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto2_Progra2.dir\Modelo
  TARGET_COMPILE_PDB = CMakeFiles\Proyecto2_Progra2.dir\
  TARGET_PDB = Proyecto2_Progra2.pdb

build CMakeFiles/Proyecto2_Progra2.dir/Modelo/NodoCatalogo.cpp.obj: CXX_COMPILER__Proyecto2_Progra2_Debug C$:/Users/Usuario/OneDrive$ -$ Universidad$ Nacional$ de$ Costa$ Rica/Proyecto2_Progra2_2/Modelo/NodoCatalogo.cpp || cmake_object_order_depends_target_Proyecto2_Progra2
  DEP_FILE = CMakeFiles\Proyecto2_Progra2.dir\Modelo\NodoCatalogo.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\Proyecto2_Progra2.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto2_Progra2.dir\Modelo
  TARGET_COMPILE_PDB = CMakeFiles\Proyecto2_Progra2.dir\
  TARGET_PDB = Proyecto2_Progra2.pdb

build CMakeFiles/Proyecto2_Progra2.dir/Modelo/Observable.cpp.obj: CXX_COMPILER__Proyecto2_Progra2_Debug C$:/Users/Usuario/OneDrive$ -$ Universidad$ Nacional$ de$ Costa$ Rica/Proyecto2_Progra2_2/Modelo/Observable.cpp || cmake_object_order_depends_target_Proyecto2_Progra2
  DEP_FILE = CMakeFiles\Proyecto2_Progra2.dir\Modelo\Observable.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\Proyecto2_Progra2.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto2_Progra2.dir\Modelo
  TARGET_COMPILE_PDB = CMakeFiles\Proyecto2_Progra2.dir\
  TARGET_PDB = Proyecto2_Progra2.pdb

build CMakeFiles/Proyecto2_Progra2.dir/Modelo/NodoCliente.cpp.obj: CXX_COMPILER__Proyecto2_Progra2_Debug C$:/Users/Usuario/OneDrive$ -$ Universidad$ Nacional$ de$ Costa$ Rica/Proyecto2_Progra2_2/Modelo/NodoCliente.cpp || cmake_object_order_depends_target_Proyecto2_Progra2
  DEP_FILE = CMakeFiles\Proyecto2_Progra2.dir\Modelo\NodoCliente.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\Proyecto2_Progra2.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto2_Progra2.dir\Modelo
  TARGET_COMPILE_PDB = CMakeFiles\Proyecto2_Progra2.dir\
  TARGET_PDB = Proyecto2_Progra2.pdb

build CMakeFiles/Proyecto2_Progra2.dir/Modelo/ListaCliente.cpp.obj: CXX_COMPILER__Proyecto2_Progra2_Debug C$:/Users/Usuario/OneDrive$ -$ Universidad$ Nacional$ de$ Costa$ Rica/Proyecto2_Progra2_2/Modelo/ListaCliente.cpp || cmake_object_order_depends_target_Proyecto2_Progra2
  DEP_FILE = CMakeFiles\Proyecto2_Progra2.dir\Modelo\ListaCliente.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\Proyecto2_Progra2.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto2_Progra2.dir\Modelo
  TARGET_COMPILE_PDB = CMakeFiles\Proyecto2_Progra2.dir\
  TARGET_PDB = Proyecto2_Progra2.pdb

build CMakeFiles/Proyecto2_Progra2.dir/Modelo/Venta.cpp.obj: CXX_COMPILER__Proyecto2_Progra2_Debug C$:/Users/Usuario/OneDrive$ -$ Universidad$ Nacional$ de$ Costa$ Rica/Proyecto2_Progra2_2/Modelo/Venta.cpp || cmake_object_order_depends_target_Proyecto2_Progra2
  DEP_FILE = CMakeFiles\Proyecto2_Progra2.dir\Modelo\Venta.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\Proyecto2_Progra2.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto2_Progra2.dir\Modelo
  TARGET_COMPILE_PDB = CMakeFiles\Proyecto2_Progra2.dir\
  TARGET_PDB = Proyecto2_Progra2.pdb

build CMakeFiles/Proyecto2_Progra2.dir/Controlador/Controlador.cpp.obj: CXX_COMPILER__Proyecto2_Progra2_Debug C$:/Users/Usuario/OneDrive$ -$ Universidad$ Nacional$ de$ Costa$ Rica/Proyecto2_Progra2_2/Controlador/Controlador.cpp || cmake_object_order_depends_target_Proyecto2_Progra2
  DEP_FILE = CMakeFiles\Proyecto2_Progra2.dir\Controlador\Controlador.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\Proyecto2_Progra2.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto2_Progra2.dir\Controlador
  TARGET_COMPILE_PDB = CMakeFiles\Proyecto2_Progra2.dir\
  TARGET_PDB = Proyecto2_Progra2.pdb

build CMakeFiles/Proyecto2_Progra2.dir/Controlador/Archivos.cpp.obj: CXX_COMPILER__Proyecto2_Progra2_Debug C$:/Users/Usuario/OneDrive$ -$ Universidad$ Nacional$ de$ Costa$ Rica/Proyecto2_Progra2_2/Controlador/Archivos.cpp || cmake_object_order_depends_target_Proyecto2_Progra2
  DEP_FILE = CMakeFiles\Proyecto2_Progra2.dir\Controlador\Archivos.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\Proyecto2_Progra2.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto2_Progra2.dir\Controlador
  TARGET_COMPILE_PDB = CMakeFiles\Proyecto2_Progra2.dir\
  TARGET_PDB = Proyecto2_Progra2.pdb

build CMakeFiles/Proyecto2_Progra2.dir/Vista/Excepciones.cpp.obj: CXX_COMPILER__Proyecto2_Progra2_Debug C$:/Users/Usuario/OneDrive$ -$ Universidad$ Nacional$ de$ Costa$ Rica/Proyecto2_Progra2_2/Vista/Excepciones.cpp || cmake_object_order_depends_target_Proyecto2_Progra2
  DEP_FILE = CMakeFiles\Proyecto2_Progra2.dir\Vista\Excepciones.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\Proyecto2_Progra2.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto2_Progra2.dir\Vista
  TARGET_COMPILE_PDB = CMakeFiles\Proyecto2_Progra2.dir\
  TARGET_PDB = Proyecto2_Progra2.pdb

build CMakeFiles/Proyecto2_Progra2.dir/Vista/Interfaz.cpp.obj: CXX_COMPILER__Proyecto2_Progra2_Debug C$:/Users/Usuario/OneDrive$ -$ Universidad$ Nacional$ de$ Costa$ Rica/Proyecto2_Progra2_2/Vista/Interfaz.cpp || cmake_object_order_depends_target_Proyecto2_Progra2
  DEP_FILE = CMakeFiles\Proyecto2_Progra2.dir\Vista\Interfaz.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\Proyecto2_Progra2.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto2_Progra2.dir\Vista
  TARGET_COMPILE_PDB = CMakeFiles\Proyecto2_Progra2.dir\
  TARGET_PDB = Proyecto2_Progra2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Proyecto2_Progra2


#############################################
# Link the executable Proyecto2_Progra2.exe

build Proyecto2_Progra2.exe: CXX_EXECUTABLE_LINKER__Proyecto2_Progra2_Debug CMakeFiles/Proyecto2_Progra2.dir/main.cpp.obj CMakeFiles/Proyecto2_Progra2.dir/Modelo/Cliente.cpp.obj CMakeFiles/Proyecto2_Progra2.dir/Modelo/Observer.cpp.obj CMakeFiles/Proyecto2_Progra2.dir/Modelo/Persona.cpp.obj CMakeFiles/Proyecto2_Progra2.dir/Modelo/Empresa.cpp.obj CMakeFiles/Proyecto2_Progra2.dir/Modelo/Camisa.cpp.obj CMakeFiles/Proyecto2_Progra2.dir/Modelo/ConCuadros.cpp.obj CMakeFiles/Proyecto2_Progra2.dir/Modelo/Camiseta.cpp.obj CMakeFiles/Proyecto2_Progra2.dir/Modelo/MangaLarga.cpp.obj CMakeFiles/Proyecto2_Progra2.dir/Modelo/Pantalon.cpp.obj CMakeFiles/Proyecto2_Progra2.dir/Modelo/Jeams.cpp.obj CMakeFiles/Proyecto2_Progra2.dir/Modelo/Pantaloneta.cpp.obj CMakeFiles/Proyecto2_Progra2.dir/Modelo/DeVestir.cpp.obj CMakeFiles/Proyecto2_Progra2.dir/Modelo/Zapato.cpp.obj CMakeFiles/Proyecto2_Progra2.dir/Modelo/Bota.cpp.obj CMakeFiles/Proyecto2_Progra2.dir/Modelo/Tenni.cpp.obj CMakeFiles/Proyecto2_Progra2.dir/Modelo/Ejecutivo.cpp.obj CMakeFiles/Proyecto2_Progra2.dir/Modelo/PreciosTienda.cpp.obj CMakeFiles/Proyecto2_Progra2.dir/Modelo/PrecioTranslado.cpp.obj CMakeFiles/Proyecto2_Progra2.dir/Modelo/Traje.cpp.obj CMakeFiles/Proyecto2_Progra2.dir/Modelo/TrajeEjecutivo.cpp.obj CMakeFiles/Proyecto2_Progra2.dir/Modelo/TrajeDeportivo.cpp.obj CMakeFiles/Proyecto2_Progra2.dir/Modelo/TrajeTrabajo.cpp.obj CMakeFiles/Proyecto2_Progra2.dir/Modelo/CatalogoEnLinea.cpp.obj CMakeFiles/Proyecto2_Progra2.dir/Modelo/NodoCatalogo.cpp.obj CMakeFiles/Proyecto2_Progra2.dir/Modelo/Observable.cpp.obj CMakeFiles/Proyecto2_Progra2.dir/Modelo/NodoCliente.cpp.obj CMakeFiles/Proyecto2_Progra2.dir/Modelo/ListaCliente.cpp.obj CMakeFiles/Proyecto2_Progra2.dir/Modelo/Venta.cpp.obj CMakeFiles/Proyecto2_Progra2.dir/Controlador/Controlador.cpp.obj CMakeFiles/Proyecto2_Progra2.dir/Controlador/Archivos.cpp.obj CMakeFiles/Proyecto2_Progra2.dir/Vista/Excepciones.cpp.obj CMakeFiles/Proyecto2_Progra2.dir/Vista/Interfaz.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Proyecto2_Progra2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Proyecto2_Progra2.dir\
  TARGET_FILE = Proyecto2_Progra2.exe
  TARGET_IMPLIB = libProyecto2_Progra2.dll.a
  TARGET_PDB = Proyecto2_Progra2.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Usuario\OneDrive - Universidad Nacional de Costa Rica\Proyecto2_Progra2_2\cmake-build-debug" && "C:\Users\Usuario\Downloads\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Usuario\OneDrive - Universidad Nacional de Costa Rica\Proyecto2_Progra2_2\cmake-build-debug" && "C:\Users\Usuario\Downloads\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Usuario\OneDrive - Universidad Nacional de Costa Rica\Proyecto2_Progra2_2" -B"C:\Users\Usuario\OneDrive - Universidad Nacional de Costa Rica\Proyecto2_Progra2_2\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Proyecto2_Progra2: phony Proyecto2_Progra2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Usuario/OneDrive - Universidad Nacional de Costa Rica/Proyecto2_Progra2_2/cmake-build-debug

build all: phony Proyecto2_Progra2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompilerABI.c C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCCompiler.cmake.in C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystem.cmake.in C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestRCCompiler.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompilerABI.c C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCCompiler.cmake.in C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystem.cmake.in C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestRCCompiler.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Users/Usuario/Downloads/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
